package main

import "fmt"

func main() {
  var x int = 5
  var y int =7
  var sum int = x+ y
  fmt.Println(sum)
}




package main

import "fmt"

func main() {
  x := 5
  y :=7
  sum := x+ y
  fmt.Println(sum)
}




package main

import "fmt"

func main() {
  x := 7
  if x > 6 {
    fmt.Println("6보다 큽니다")
  }
}



package main

import "fmt"

func main() {
  x := 5
  if x > 6 {
    fmt.Println("6보다 큽니다")
  } else if x < 2 {
    fmt.Println("2보다 작습니다")
  } else{
    fmt.Println("6보다 작습니다")

  }
  
  
  
  
package main

import "fmt"

func main() {
 var a [5]int
 a[2] = 7
 fmt.Println(a)

}



package main

import "fmt"

func main() {
 a := [5]int{1,2,3,4,5}
 fmt.Println(a)

}



